<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='text.js' async></script>
    <link rel="stylesheet" href="text.css">
    <title>Document</title>
</head>
<body>
    
  <h1>Teste Pokémon</h1>
  <h2>Escolha um dos tipos:</h2>

  <div id="button-container">
      <button>Água</button>
      <button disabled>Fogo</button>
      <button disabled>Elétrico</button>
      <button disabled>Planta</button>
      <button disabled>Voador</button> 
  </div>

  <div id="quiz">
      <div id="description">Aqui vai a descrição de um dos 4 do tipo escolhido</div>
      <div id="images">
      <img src="">
      <img src="">
      <img src="">
      <img src="">
  </div>

</div> 

</body>
</html>